spring.application.name=api-gateway
server.port=8765
spring.main.web-application-type=reactive

# Disable auto-discovery based routing
spring.cloud.gateway.discovery.locator.enabled=false

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Custom route to user-service
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**

# Custom route to train-service
spring.cloud.gateway.routes[1].id=trainservice
spring.cloud.gateway.routes[1].uri=lb://trainservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/trains/**