spring.application.name=config-server
server.port=8888

#config server configurations
spring.cloud.config.server.native.search-locations=file:///D:/Railway-Backend/config-repository/
spring.profiles.active=native